User pav07x#7203 - 01/11/2018 20:28:36 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 20:28:36 +00:00 - pong 
User pav07x#7203 - 01/11/2018 20:29:27 +00:00 - /yeeted 
Bot AidBot#5052 - 01/11/2018 20:29:27 +00:00 - It's actually 'Yote' or 'Yoted' 
User pav07x#7203 - 01/11/2018 20:31:44 +00:00 - /look 
User pav07x#7203 - 01/11/2018 20:33:07 +00:00 - ok got it half working, just need to figure out that relative path to images and will be ready to deploy 
User pav07x#7203 - 01/11/2018 20:38:49 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 20:38:49 +00:00 - pong 
User pav07x#7203 - 01/11/2018 20:38:54 +00:00 - /troll 
User pav07x#7203 - 01/11/2018 20:46:23 +00:00 - /troll 
User pav07x#7203 - 01/11/2018 21:01:49 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:01:49 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:01:49 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:02:05 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:02:05 +00:00 -  
User pav07x#7203 - 01/11/2018 21:10:39 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:10:39 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:10:39 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:10:46 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:10:46 +00:00 -  
User pav07x#7203 - 01/11/2018 21:11:32 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:11:32 +00:00 -  
User pav07x#7203 - 01/11/2018 21:13:38 +00:00 - ping 
User pav07x#7203 - 01/11/2018 21:13:43 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:13:43 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:13:43 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:13:47 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:13:48 +00:00 -  
User pav07x#7203 - 01/11/2018 21:19:14 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:19:15 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:19:15 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:19:20 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:19:20 +00:00 -  
User pav07x#7203 - 01/11/2018 21:22:08 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:22:08 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:22:08 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:22:11 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:22:11 +00:00 -  
User pav07x#7203 - 01/11/2018 21:29:56 +00:00 - /ping 
Bot AidBot#5052 - 01/11/2018 21:29:56 +00:00 - pong 
Bot AidBot#5052 - 01/11/2018 21:29:56 +00:00 - pong 
User pav07x#7203 - 01/11/2018 21:30:00 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:30:00 +00:00 -  
Bot AidBot#5052 - 01/11/2018 21:30:00 +00:00 -  
User pav07x#7203 - 01/11/2018 21:53:00 +00:00 - /look 
Bot AidBot#5052 - 01/11/2018 21:53:01 +00:00 -  
Bot AidBot#5052 - 01/11/2018 21:53:01 +00:00 -  
