User Pushs#3938 - 11/2/18 8:47:30 AM +00:00 - Missed her last 2 classes 
User Voital#6671 - 11/2/18 8:48:10 AM +00:00 - Well Jamie isn't online in discord yet, so I doubt he's coming in 
User Daniel Carswell#2800 - 11/2/18 8:48:21 AM +00:00 - haha 
User Daniel Carswell#2800 - 11/2/18 8:48:23 AM +00:00 - hes here 
User Daniel Carswell#2800 - 11/2/18 8:48:24 AM +00:00 - already 
User Voital#6671 - 11/2/18 8:48:29 AM +00:00 - Ah 
User Daniel Carswell#2800 - 11/2/18 8:48:36 AM +00:00 - hes watching something on his phone 
User Voital#6671 - 11/2/18 8:49:11 AM +00:00 - It's okay Daniel, you can say Hentai, you don't need to censor yourself :P 
User Daniel Carswell#2800 - 11/2/18 8:49:17 AM +00:00 - If jamie wasnt in who'd watch the board 
User Daniel Carswell#2800 - 11/2/18 8:50:45 AM +00:00 - 0.// 
User JamieTub#0879 - 11/2/18 8:50:53 AM +00:00 - Hahaha 
User Daniel Carswell#2800 - 11/2/18 8:51:01 AM +00:00 - hit my keyboard 
User JamieTub#0879 - 11/2/18 8:51:02 AM +00:00 - Oppai pantsu 
User Daniel Carswell#2800 - 11/2/18 8:51:47 AM +00:00 - Im proud when i can't understand Jamie 
User Daniel Carswell#2800 - 11/2/18 8:52:10 AM +00:00 - I feel some sense of hope 
User Daniel Carswell#2800 - 11/2/18 8:54:27 AM +00:00 - /daniel 
Bot AidBot#5052 - 11/2/18 8:54:27 AM +00:00 - hahahahaha what a fucking twink 
User Daniel Carswell#2800 - 11/2/18 9:03:13 AM +00:00 -  
User Daniel Carswell#2800 - 11/2/18 9:03:22 AM +00:00 - Happy 28th 
User JamieTub#0879 - 11/2/18 9:09:08 AM +00:00 - All the beast <@252783398458753025> Happy Birthday 
User Voital#6671 - 11/2/18 9:14:19 AM +00:00 - thanks bud <3 
User davidkcam#1661 - 11/2/18 9:18:13 AM +00:00 -  
User Pushs#3938 - 11/2/18 9:19:49 AM +00:00 - New /Judith for everytime she says mmmm 
User Daniel Carswell#2800 - 11/2/18 9:20:40 AM +00:00 - naw its for everytime she calls the techies to complain 
User Voital#6671 - 11/2/18 9:21:05 AM +00:00 - ill put one for everytime daniel tries to contradict someone 
User Daniel Carswell#2800 - 11/2/18 9:21:16 AM +00:00 - It'll stay 0 
User Voital#6671 - 11/2/18 9:21:19 AM +00:00 - 1 
User Daniel Carswell#2800 - 11/2/18 9:21:41 AM +00:00 - You forgot /danielsatwink+1 
User Voital#6671 - 11/2/18 9:21:54 AM +00:00 - daniel sat wink? 
User Daniel Carswell#2800 - 11/2/18 9:22:15 AM +00:00 - thats a bit random aidan 
User Daniel Carswell#2800 - 11/2/18 9:22:41 AM +00:00 - can we have a compilation counter for everytime i fix your code 
User Daniel Carswell#2800 - 11/2/18 9:23:03 AM +00:00 - One day it'll go up 
User Voital#6671 - 11/2/18 9:23:33 AM +00:00 - haha 
User Voital#6671 - 11/2/18 9:23:40 AM +00:00 - funnyandsad 
User Daniel Carswell#2800 - 11/2/18 9:24:46 AM +00:00 - And when it goes up, itll go up big 
User Daniel Carswell#2800 - 11/2/18 9:25:29 AM +00:00 - were at 3 times on calling the techies so far, hurry up with the counter plez 
